[pytest]
testpaths=./test_pytest
#只会执行根目录下面的test_pytest下面的用例 在终端输入pytest 就可以执行

addopts= -vs --alluredir ./report
#要先安装allure-pytest包，不然会报错error unrecognized arguments，
#上述配置建议单独一行，不然生成报告有可能报ERROR: file or directory not found
#在终端执行，会在根目录下面新创建report目录 即ApiTest/report；用界面按钮触发执行，则会在执行的py文件所在的根目录下新创建report目录
